<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS link  -->
    <link rel="stylesheet" href="style.css" />
    <!-- Icon image  -->
    <link rel="icon" href="./utensils-solid.svg" />

    <title>Restaurant</title>
  </head>
  <body>
    <!-- Project Start -->
    <!-- Header part -->
    <nav>
      <ul>
        <img src="./white-logo.png" alt="image" />
        <div>
          <li><a href="#">Our Menu</a></li>
          <li><a href="#">Maps</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </div>
        <button>Order</button>
      </ul>
    </nav>

    <!-- Hero Section  -->
    <div class="hero">
      <p>
        A Restaurant That <span> Only Serves </span
        ><span> Delicious Food </span>
      </p>
      <button>Read Our Menu</button>
    </div>
    <div class="hero-image">
      <img src="./scrool.png" alt="image2" height="140px" width="140px" />
    </div>
  </body>
</html>
